{
  "name": "pauli-control-bridge",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "node --test test/bridge.test.mjs"
  },
  "dependencies": {
    "dotenv": "17.4.2",
    "express": "5.2.1"
  },
  "engines": {
    "node": ">=18"
  }
}
